<html>

<head>
    <title>Popup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        * {
            cursor: default;
        }

        body,
        html {
            user-select: none;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* background: rgba(255,255,255,0.); */
        }

        #app {
            height: 100%;
            width: 100%;
            border-radius: 0px;
            background: #efefef;
            /* background: rgba(255,255,255, 0.3); */
        }


        footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            font-size: 10px;
            font-family: 'Nexa Light';
        }

        footer:hover>div {
            transform: translate(0, 0);
            border-radius: 5px;
            margin: 8px;
            transition: transform 0.5s ease, margin 0.3s ease, border-radius 0.2s ease;
        }

        footer>div {
            transform: translate(0, 20px);
            margin: 0px;
            background: #d93688;
            color: white;
            transition: transform 0.5s ease, margin 0.3s ease, border-radius 1s ease;
            line-height: 27px;
            padding-left: 10px;
            vertical-align: middle;
        }

        footer i {
            padding-left: 10px;
        }

        .list {
            width: 100%;
            position: fixed;
            bottom: 0;
            top: 30px;
            left: 0;
            right: 0;
            padding-bottom: 5px;
            overflow-y: auto;
            /* background: #eee; */
        }

        .list>.simple {
            position: relative;
            font-size: 14px;
            padding: 10px;
            padding-left: 35px;
            font-weight: lighter;
            border-bottom: 1px solid #e0e0e0;
        }

        .list>.simple:nth-child(2n) {
            background: #e7e7e7;
        }

        .list>.simple:hover {
            background: #ffffff;
        }

        .list>.simple>i {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .list>label {
            display: block;
            font-size: 10px;
            color: #000;
            opacity: 1;
            font-family: 'Nexa Light';
            text-align: center;
            padding: 3px;
        }

        .list>.simple>input {
            font-size: 10px;
            color: #666;
            /*embedded input..*/
            border: none;
            outline: none;
            background: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
        }

        .list .search-bar {
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 10px;
            background: white;
        }

        .list .notification {
            background: #ccc;
        }

        .context {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            /* width: 100%; */
            height: 30px;
            line-height: 30px;
            padding-left: 8px;
            padding-right: 10px;
            /* border-bottom: 1px solid #ddd; */
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 10px;
            color: #999;
            background: linear-gradient(to top, rgba(255, 255, 255, 0.0) 0%, rgba(255, 255, 255, 0.5) 100%);
        }

        .context.r {
            text-align: right;
            left: auto;
        }

        .context>i {
            height: 20px;
            width: 20px;
            line-height: 20px;
            font-size: 8px;
            margin-top: -3px;
            border-radius: 1000em;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
        }

        .context>i:hover {
            background: #666;
            color: #fff;
        }
    </style>


    <style>
        .card {
            /* -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC); */
            color: #000;
            /* background: #fefefe; */
            border-radius: 5px;
            margin: 8px 8px;
            box-sizing: border-box;
            z-index: 1;
            background: #fff;
            /* background: linear-gradient(to bottom right, #2678E4 0%, #5F48E5 100%); */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .card:hover {
            background: #f7f7f7;
        }

        .card {
            overflow: hidden;
            position: relative;
            font-size: 14px;
            padding: 8px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 6px;
            /* background: #2a6aa2 !important; */
            /* color: white; */
        }

        .card>div {
            transition: all 0.3s ease;
            opacity: 1;
            color: #333;
            position: relative;
        }

        .card:hover>div {
            opacity: 1;
        }

        .card-src {
            font-size: 8px;
            padding-bottom: 4px;
            font-weight: lighter;
        }

        .card-src i {
            margin-right: 3px;
            display: inline-block;
        }


        .card .label,
        label.round {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 1000em;
            background: #d96436;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
        }

        .card .label i,
        label.round i {
            color: white;
            padding-right: 3px;
        }

        .card-src span {
            display: inline-block;
            padding-right: 8px;
        }

        .card-title {
            font-size: 11px;
            font-weight: bold;
            padding-bottom: 3px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .card-content {
            font-size: 9px;
            opacity: 1;
            font-weight: lighter;
            /* line-height: 1.1em; */
            word-break: break-word;
            white-space: pre-line;
            overflow: hidden;
        }

        .card-content img {
            display: block;
            margin: auto;
            margin-top: 5px;
            border-radius: 5px;
            width: 100%;
        }

        .card-bigTitle {
            position: relative;
            padding-left: 18px;
            font-size: 13px;
            font-weight: lighter;
        }

        .card-bigTitle>i {
            position: absolute;
            left: 5px;
            top: 50%;
            font-size: 0.9em;
            transform: translate(-50%, -50%);
        }

        .card:hover .expand {
            right: 4px;
            opacity: 0.8;
        }

        .card .expand {
            position: absolute;
            right: 5px;
            font-size: 0.6em;
            top: 50%;
            transform: translate(0, -50%);
            opacity: 0.2;
            transition: all 0.1s ease;
        }

        .bg {
            background: url('https://cn.bing.com/az/hprichbg/rb/LetchworthSP_EN-CN14482052774_1920x1080.jpg');
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-size: cover;
            background-position: 50% 50%;
            opacity: 0.1;
        }

        .context label {
            background: #fff;
            padding: 3px 6px;
            color: #ccc;
            border-radius: 2px;
            vertical-align: middle;
            margin-right: 5px;
            display: inline-block;
            /* margin: 5px 3px; */
            height: 8px;
            line-height: 7px;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
            white-space: nowrap;
        }

        .context label.selected {
            background: #ddd;
            color: #999;
        }

        .context label:hover {
            background: #332200;
            color: #fff;
        }

        .card-actions {
            /* display: none; */
            height: 0;
        }

        .card:hover .card-actions {
            height: auto;
        }

        .card-actions>div {
            margin-right: 5px;
            margin-top: 6px;
        }

        .card-button {
            display: inline-block;
            padding: 3px 5px;
            border-radius: 3px;
            background: #fff;
            color: #888;
            font-weight: lighter;
            font-size: 8px;
            transition: all 0.1s ease;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        .card-button:hover {
            color: #000;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        .card-button>i {
            margin-right: 3px;
        }

        .card-container {
            position: relative;
        }

        .card-operator>.operator {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 0.5em;
            font-weight: lighter;
            display: flex;
            align-items: center;
            height: 100%;
            color: white;
            opacity: 0;
            line-height: 100%;
            transition: all 0.5s ease;
            min-width: 30px;
            justify-content: space-around;
        }

        .card-operator>.operator i {
            display: block;
            padding-bottom: 3px;
            text-align: center;
            font-size: 1.2em;
        }

        .card-operator {
            position: absolute !important;
            right: 5px;
            top: 0;
            height: 100%;
            display: flex;
            flex-wrap: nowrap;
            transform: translate(100%, 0%);
            transition: all 0.2s ease !important;
        }

        .card.op .card-operator,
        .card-operator:hover {
            right: 0px;
            transform: translate(0%, 0%);
        }

        .card.op .card-operator .operator,
        .card-operator:hover .operator {
            opacity: 0.6;
        }

        .operator:hover {
            opacity: 1 !important;
        }

        /* .card-operator-handle {
            position: absolute;
            height: 100%;
            width: 5px;
            background: #fff;
            left: -5px;
            top: 0;
        } */

        .card.op .card-warp {
            opacity: 0.5;
            transform: translateX(-30%);
        }
    </style>

    <link rel="stylesheet" href="../assets/css/all.css">
</head>

<body>
    <div id="app">
        <!-- <div class='bg'></div> -->
        <div class='context' style='padding-right:50px;justify-content: left;display: flex; align-items: center;'>
            <label style='margin-right:10px' v-if='prev_path.length > 0' v-on:mouseenter="data.preview = prev_path[prev_path.length - 1]"
                v-on:mouseleave="data.preview=''" v-on:click="data.path=prev_path.pop()">
                <span>back</span>
            </label>
            <label v-for='p,q in paths' v-if="Math.abs(q - paths.length) <= 2" v-on:mouseenter="data.preview=p.path" v-on:mouseleave="data.preview=''"
                v-on:click="pushState(p.path)" v-bind:class='{selected: q == paths.length - 1}'>
                <span>{{p.label}}</span>
            </label>
        </div>

        <div class='context r' style='background: none'>
            <span>&nbsp;</span>
            <i class='fas fa-search'></i>
        </div>

        <div class='list'>
            <!-- <div class='card'>
                <div>
                    <div class="card-bigTitle">
                        <i class='fab fa-trello'></i> Team Trello
                    </div>
                    <i class='expand fas fa-arrow-right'></i>
                </div>
            </div>
            <div class='card'>
                <div>
                    <div class="card-bigTitle">
                        <i class='fab fa-vimeo'></i> Vimeo Download
                    </div>
                    <i class='expand fas fa-arrow-right'></i>
                </div>
            </div> -->

            <template v-for="cards in getCards()">
                <label v-if="getCards() && getCards().length > 1">{{cards.name}}</label>
                <template v-for="card in cards">
                    <div class='card-container'>
                        <div class='card' v-on:click="clickOnCard(card)">
                            <div class='card-warp'>
                                <div v-if='card.bigTitle' class="card-bigTitle">
                                    <i v-if='card.bigTitle_ico' v-bind:class='card.bigTitle_ico'></i> {{card.bigTitle}}
                                </div>
                                <i v-if='card.more' class='expand fas fa-arrow-right'></i>
                                <div v-if='card.src' class="card-src">
                                    <span>
                                        <i v-if='card.src_ico' v-bind:class='card.src_ico'></i> {{card.src}}</span>
                                    <template v-if='card.labels'>
                                        <div v-for='label in card.labels' class='label'>
                                            <i v-if='label.ico' v-bind:class='label.ico'></i> {{label.text}}
                                        </div>
                                    </template>
                                </div>
                                <div v-if='card.title' class="card-title">
                                    {{card.title}}
                                </div>
                                <div v-if='card.content' class="card-content">{{card.content.length > 140 ? card.content.substr(0, 140) + "..." : card.content}}
                                    <img v-if='card.img' v-bind:src='card.img' />
                                </div>
                                <div v-if='card.actions' class='card-actions'>
                                    <div v-if='action.type == "button"' v-for='action in card.actions' v-on:click="action.onclick ? action.onclick() : ()=>{}"
                                        class='card-button'>
                                        <i v-if='action.ico' v-bind:class='action.ico'></i>{{action.text}}</div>
                                </div>
                            </div>
                            <div v-if='card.operators' class='card-operator'>
                                <div v-for='op in card.operators' class="operator" v-bind:style='{backgroundColor: op.color || "#ccc"}'>
                                    <div v-on:click="op.onclick ? op.onclick() : ()=>{}">
                                        <i v-if="op.ico" v-bind:class='op.ico'></i>
                                        <span>{{op.text}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </template>
            </template>

            <!-- <div class='card'>
                <div>
                    <div class="card-bigTitle">
                        <i class='far fa-file-powerpoint'></i> Generate
                        <br>Powerpoint
                    </div>
                    <i class='expand fas fa-arrow-right'></i>
                </div>
            </div> -->
            <!-- <div class='card'> -->
            <!-- <div> -->
            <!-- <div class="card-src"> -->
            <!-- <span> -->
            <!-- <i class='fab fa-vimeo'></i> VIMEO</span> -->
            <!-- <div class='label '>
                            <i class='fas fa-exclamation-circle '></i> STILL LOADING
                        </div> -->
            <!-- </div> -->
            <!-- <div class="card-title"> -->
            <!-- Video Title -->
            <!-- </div> -->
            <!-- <div class="card-content"> -->
            <!-- Test Content -->
            <!-- <img src='https://i.ytimg.com/vi/BYqs6Xh3e-U/maxresdefault.jpg' /> -->
            <!-- </div> -->
            <!-- </div> -->
            <!-- </div> -->

            <!-- 
            <label>
                <label class='round' style='background:#666;'>
                    <i class='fas fa-paste'></i> Clipped</label>
            </label> 
            -->

            <!-- <div class='card '>
                <div>
                    <div class="card-src">
                        <span>
                            <i class='fab fa-trello '></i> TRELLO</span>
                        <div class='label '>
                            <i class='fas fa-exclamation-circle '></i> INFO
                        </div>
                    </div>
                    <div class="card-title">
                        Test Title Test Title Test Title Test Title Test Title Test Title Test Title Test Title
                    </div>
                    <div class="card-content">
                        Test Content
                    </div>
                </div>
            </div> -->
            <label style='opacity: 0.3'></label>
        </div>
        <footer>
            <div>
                EMERGE 2018
                <i>🎉 Alpha</i>
            </div>
        </footer>
    </div>
    <!-- https://trello.com/1/connect?key=e82234ae3f02e078ae7574da740abb7f&name=Hello&response_type=token&scope=read,write&expiration=never&response_type=token&return_url=http://localhost:3030 -->
    <!-- <script>
         //fix jquery shit
    </script> -->
    <!-- <script src="https://api.trello.com/1/client.js?key=e82234ae3f02e078ae7574da740abb7f"></script> -->
    <script src='../lib/pptx/lib/jszip.min.js '></script>
    <script src='../lib/pptx/dist/pptxgen.js '></script>
    <script src='../lib/vue.min.js '></script>
    <script src='./tray.js '></script>

</body>

</html>